BetcityAnnunciator/MainWindow.xaml

<Window x:Class="BetcityAnnunciator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:behaviours="clr-namespace:BetcityAnnunciator.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:properties="clr-namespace:BetcityAnnunciator.Properties"
        Title="{Binding Path=Title, ElementName=Browser, Converter={StaticResource TitleConverter}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Browser">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="2,5" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="2,5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
                        <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
                        <TextBox Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
                            <i:Interaction.Behaviors>
                                <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Content="Print..." Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}" Grid.Column="3" Width="50" />
                        <Button Content="View source" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}" Grid.Column="4" Width="75" />
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                        <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="https://betcity.ru/ru/liveresults"  FrameLoadEnd="Browser_OnFrameLoadEnd">
                            <i:Interaction.Behaviors>
                                <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                            </i:Interaction.Behaviors>
                        </wpf:ChromiumWebBrowser>
                    </Border>
                    <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
                    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Update every(seconds):"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Source={x:Static properties:Settings.Default},Path=UpdateInterval}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Delay(seconds):"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Source={x:Static properties:Settings.Default},Path=Delay}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Filter:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Source={x:Static properties:Settings.Default},Path=Filter}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Requered Green score:" Background="#FF18FF01"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},Path=RequeredGreenScore}"/>
                    <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnabledGreen}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Requered Yellow score:" Background="Yellow"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},Path=RequeredYellowScore}"/>
                    <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnabledYellow}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Requered Gray score:" Background="Gray"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Source={x:Static properties:Settings.Default},Path=RequeredGrayScore}"/>
                    <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnabledGray}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Enable sorting:"/>
                    <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=EnabledSorting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Grid.Row="7" Grid.Column="0" Content="Mute:"/>
                    <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=Mute}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" x:Name="EventsListBox" ItemsSource="{Binding Events}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Championship}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding MainScore}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SetScoreString}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Content="Save" Click="SaveButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>